exported.summary =version=2.0.3;buildLevel=icn203.503.012;buildNumber=201511191120
menu.navigator.CustomGlobalToolbar = description=Custom Global Toolbar. REC is records management operations, DET is document entry template, FET is folder entry template);type=GlobalToolbar;items=ImportUsingTemplate,CreateFolderUsingTemplate;id=CustomGlobalToolbar;name=Custom Global Toolbar noREC yesDET noFET;typeLabel=Global toolbar
menu.navigator.CustomFolderContextMenu_L$0 = items=ShowHyperlink;id=CustomFolderContextMenu_L$0;labelId=DefaultLink
menu.navigator.CustomFolderContextMenu_L$1 = items=SendLinksToFolders;id=CustomFolderContextMenu_L$1;labelId=DefaultSendEmail
menu.navigator.CustomFolderContextMenu_L$2 = items=MoveFolderToFolder;id=CustomFolderContextMenu_L$2;labelId=DefaultFolderActions
menu.navigator.CustomFolderContextMenu = description=Displayed when the user right-clicks a folder in the search results or list of repository contents. WF means workflow operations.;type=FolderContextMenu;items=OpenFolder,RefreshGrid,Edit,AddToFavorites,Export,DeleteItem,Separator,CreateFolder,Separator,CustomFolderContextMenu_L$0,CustomFolderContextMenu_L$1,CustomFolderContextMenu_L$2;id=CustomFolderContextMenu;name=Custom Folder Context Menu noWF;typeLabel=Folder context menu
menu.navigator.CustomBannerToolsContextMenu = description=Displayed in the application banner. DET is Document Entry Template.;type=BannerToolsContextMenu;items=ImportUsingTemplate;id=CustomBannerToolsContextMenu;name=Custom Banner Tools Context Menu noFolder yesDET;typeLabel=Banner tools context menu
menu.navigator.CustomSerachResultsToolbarnoAddDoc = description=Displayed above the list of search results.;type=SearchResultsToolbar;items=RefreshGrid;id=CustomSerachResultsToolbarnoAddDoc;name=Custom Search Results Toolbar noAddDoc;typeLabel=Search results toolbar
menu.navigator.CustomSearchContextMenu_L$0 = items=ShowHyperlink;id=CustomSearchContextMenu_L$0;labelId=DefaultLink
menu.navigator.CustomSearchContextMenu_L$1 = items=SendLinksToSearches;id=CustomSearchContextMenu_L$1;labelId=DefaultSendEmail
menu.navigator.CustomSearchContextMenu = description=If a user opens a search from a link, this menu displays when the user right-clicks on a search in the resulting view.;type=SearchTemplateContextMenu;items=OpenSearch,OpenSearchNewTab,AddToFavorites,Export,DeleteItem,SearchProperties,Separator,CheckOutNoDownload,Unlock,EditSearch,Separator,CustomSearchContextMenu_L$0,CustomSearchContextMenu_L$1;id=CustomSearchContextMenu;name=Custom Search Context Menu noFolder;typeLabel=Search context menu
menu.navigator.CustomFavoriteDocumentContextMenunoWFnoVernoREC_L$0 = items=DownloadAsOriginal,DownloadAsPdf,DownloadAll;id=CustomFavoriteDocumentContextMenunoWFnoVernoREC_L$0;labelId=DefaultDownload
menu.navigator.CustomFavoriteDocumentContextMenunoWFnoVernoREC_L$1 = items=ShowHyperlink;id=CustomFavoriteDocumentContextMenunoWFnoVernoREC_L$1;labelId=DefaultLink
menu.navigator.CustomFavoriteDocumentContextMenunoWFnoVernoREC_L$2 = items=SendLinksToDocs,SendAttachments;id=CustomFavoriteDocumentContextMenunoWFnoVernoREC_L$2;labelId=DefaultSendEmail
menu.navigator.CustomFavoriteDocumentContextMenunoWFnoVernoREC_L$3 = items=PrintDoc,PrintDocAll;id=CustomFavoriteDocumentContextMenunoWFnoVernoREC_L$3;labelId=DefaultPrint
menu.navigator.CustomFavoriteDocumentContextMenunoWFnoVernoREC = description=Displayed when the user right-clicks a document in the list of favorites. Workflow, Records Mgmt and versioning is disabledmenu option is disabled.;type=FavoriteItemContextMenu;items=View,Preview,Edit,CustomFavoriteDocumentContextMenunoWFnoVernoREC_L$0,RenameFavorite,DeleteFavorite,EnableSync,DisableSync,DeleteItem,Separator,CustomFavoriteDocumentContextMenunoWFnoVernoREC_L$1,CustomFavoriteDocumentContextMenunoWFnoVernoREC_L$2,CustomFavoriteDocumentContextMenunoWFnoVernoREC_L$3;id=CustomFavoriteDocumentContextMenunoWFnoVernoREC;name=Custom Favorite Document Context Menu noWF noVer noREC;typeLabel=Favorites document context menu
menu.navigator.CustomGlobalToolbarRightsMgmt = description=Custom Global Toolbar. REC is records management operations, DET is document entry template, FET is folder entry template);type=GlobalToolbar;items=ImportUsingTemplate;id=CustomGlobalToolbarRightsMgmt;name=Custom Global Toolbar;typeLabel=Global toolbar
menu.navigator.CustomDocumentContextnoversionnofoldernoWF_L$0 = items=DownloadAsOriginal,DownloadAsPdf,DownloadAll,Separator;id=CustomDocumentContextnoversionnofoldernoWF_L$0;labelId=DefaultDownload
menu.navigator.CustomDocumentContextnoversionnofoldernoWF_L$1 = items=ShowHyperlink;id=CustomDocumentContextnoversionnofoldernoWF_L$1;labelId=DefaultLink
menu.navigator.CustomDocumentContextnoversionnofoldernoWF_L$2 = items=SendLinksToDocs,SendAttachments,SendAttachmentsAll,SendAllAsPDF;id=CustomDocumentContextnoversionnofoldernoWF_L$2;labelId=DefaultSendEmail
menu.navigator.CustomDocumentContextnoversionnofoldernoWF_L$3 = items=PrintDoc,PrintDocAll;id=CustomDocumentContextnoversionnofoldernoWF_L$3;labelId=DefaultPrint
menu.navigator.CustomDocumentContextnoversionnofoldernoWF = description=Displayed when the user right-clicks a document in the search results or list of repository contents. VER is versioning, WF is workflow operations, REC is records management operations. Afore mentioned operations are disabled.;type=ItemContextMenu;items=View,Preview,Edit,ViewAnnotation,Separator,CustomDocumentContextnoversionnofoldernoWF_L$0,AddToFavorites,Export,DeleteItem,Separator,CustomDocumentContextnoversionnofoldernoWF_L$1,CustomDocumentContextnoversionnofoldernoWF_L$2,CustomDocumentContextnoversionnofoldernoWF_L$3;id=CustomDocumentContextnoversionnofoldernoWF;name=Custom Document Context (no version, no folder, no WF);typeLabel=Document context menu
menu.navigator.Customcontentlisttoolbarnofolder = description=Custom Content List Toolbar. VER is versioning capabiliies. Versioning and add document without entry templates are disabled.;type=ContentListToolbar;items=RefreshGrid,Separator,Edit;id=Customcontentlisttoolbarnofolder;name=Custom content list toolbar (no folder);typeLabel=Content list toolbar
viewer.navigator.DaejaVirtual = name=Daeja Virtual;description=Daeja HTML5 Virtual Viewer;mappings=DaejaVirtual0,DaejaVirtual1,DaejaVirtual2,DaejaVirtual3,DaejaVirtual4
viewerMapping.navigator.DaejaVirtual0 = contentTypes=image/bmp,application/msexcel,application/msword,application/pdf,application/vnd.ms-excel,application/vnd.ms-outlook,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/x-filenet-filetype-msg,application/mspowerpoint,image/gif,image/jp2,image/jpeg,image/jpg,image/pjpeg,image/png,image/tiff,image/x-png,message/rfc822,text/plain;serverType=p8;viewerName=viewONEVirtualViewer;previewOnly=false;id=DaejaVirtual0
viewerMapping.navigator.DaejaVirtual1 = contentTypes=image/pjpeg,image/jpg,image/jpeg,image/bmp,image/gif,image/tiff,image/x-png,application/pdf,application/x-cold,application/vnd.filenet.im-image,application/vnd.filenet.im-cold,application/vnd.filenet.im-other,image/png;serverType=p8;viewerName=filenetViewer;previewOnly=false;id=DaejaVirtual1
viewerMapping.navigator.DaejaVirtual2 = contentTypes=image/pjpeg,image/jpg,image/jpeg,image/bmp,image/gif,image/tiff,image/x-png,image/png,application/pdf;serverType=cmis;viewerName=filenetViewer;previewOnly=false;id=DaejaVirtual2
viewerMapping.navigator.DaejaVirtual3 = contentTypes=image/bmp,application/msexcel,application/msword,application/pdf,application/vnd.ms-excel,application/vnd.ms-outlook,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/x-filenet-filetype-msg,application/mspowerpoint,image/gif,image/jp2,image/jpeg,image/jpg,image/pjpeg,image/png,image/tiff,image/x-png,message/rfc822,text/plain;serverType=cmis;viewerName=viewONEVirtualViewer;previewOnly=false;id=DaejaVirtual3
viewerMapping.navigator.DaejaVirtual4 = contentTypes=text/plain;serverType=;viewerName=browser;previewOnly=false;id=DaejaVirtual4
interfaceText.navigator.tcdca.favorites = labelKey=tcdca.favorites;displayedIn=desktop;type=desktop;desktopId=tcdca
interfaceText.navigator.tcdca.browse = labelKey=tcdca.browse;displayedIn=desktop;type=desktop;desktopId=tcdca
interfaceText.navigator.tcdca.search = labelKey=tcdca.search;displayedIn=desktop;type=desktop;desktopId=tcdca
interfaceText.navigator.tcdca.casesearch = labelKey=tcdca.casesearch;displayedIn=desktop;type=desktop;desktopId=tcdca
interfaceText.navigator.tcdca.datacap = labelKey=tcdca.datacap;displayedIn=desktop;type=desktop;desktopId=tcdca
mobilefeature.navigator.tcdca.favorites = iconFile=/navigator/ecm/widget/resources/images/mobileFavorites.png;name=Favorites;url=;desktopId=tcdca;display=true
mobilefeature.navigator.tcdca.browse = iconFile=/navigator/ecm/widget/resources/images/mobileBrowse.png;name=Browse;url=;desktopId=tcdca;display=true
mobilefeature.navigator.tcdca.search = iconFile=/navigator/ecm/widget/resources/images/mobileSearch.png;name=Search;url=;desktopId=tcdca;display=true
mobilefeature.navigator.tcdca.casesearch = iconFile=/navigator/ecm/widget/resources/images/mobileCase.png;name=Case;url=;desktopId=tcdca;display=false
mobilefeature.navigator.tcdca.datacap = iconFile=/navigator/ecm/widget/resources/images/mobileDatacap.png;name=datacap;url=;desktopId=tcdca;display=false
desktopfeature.navigator.tcdca.favorites = defaultRepository=TurnerContentDistribution;showRepositories=TurnerContentDistribution;showMyCheckouts=false;showDocumentInfoPane=true;documentInfoPaneDefaultOpen=false;showViews=detail,magazine,filmstrip;featureConfiguration=;documentInfoPaneOpenOnSelection=true;showTreeView=true
desktopfeature.navigator.tcdca.searchPane = defaultRepository=TurnerContentDistribution;showRepositories=TurnerContentDistribution;showMyCheckouts=false;showDocumentInfoPane=true;documentInfoPaneDefaultOpen=false;showViews=detail,magazine,filmstrip;featureConfiguration=;documentInfoPaneOpenOnSelection=true;showTreeView=true
desktopAccess.navigator.tcdca = groups=S-1-97-3737794259-4131615435-2210845099-70893833,S-1-97-2475435590-3359805082-369683373-1558930331,S-1-97-1383576128-138875743-519115959-3821844416,S-1-97-1757361594-1095530288-1622922653-2054386633,S-1-97-2198501434-507875958-2327290303-364739219,S-1-97-3751688274-3796678073-4116581270-3177830242;denyUsers=;users=;repositoryType=p8
desktop.navigator.tcdca = TeamspaceContextMenu=DefaultTeamspaceContextMenu;overWriteFileRuntimeState=false;FavoriteTeamspaceContextMenu=DefaultFavoriteTeamspaceContextMenu;loginLogoUrl=;hideSaveDocument=false;OfficeFolderTreeviewBrowseContextMenu=DefaultOfficeFolderTreeviewBrowseContextMenu;kcHelpContext=;FavoritesContextMenu=DefaultFavoritesContextMenu;actionHandler=ecm.widget.layout.CommonActionsHandler;FolderContextMenu=CustomFolderContextMenu;addPhotoFromMobile=true;deleteLocalOnAdd=false;bannerLogoUrl=;VersionsToolbar=DefaultVersionsToolbar;FavoriteSearchTemplateContextMenu=DefaultFavoriteSearchTemplateContextMenu;OfficeEditToolbar=DefaultOfficeEditToolbar;overWriteFile=false;addDocFoldersToRepo=true;mobileCSS=navigation-bar{color:white\\\\u003Bbackground-color:#2162b4\\\\u003Bopacity:1}navigation-bar title{font-family:"Helvetica"\\\\u003Bfont-size:17\\\\u003Bfont-weight:bold\\\\u003Bcolor:white}#root tab-bar{color:#00367c\\\\u003Bbackground-color:#f9f9f9}#root tab-bar tab-bar-item{color:#00367c\\\\u003Bfont-family:"HelveticaNeue-Medium"\\\\u003Bfont-size:12}#root tab-bar tab-bar-item:selected{color:#4178be\\\\u003Bfont-family:"HelveticaNeue-Medium"\\\\u003Bfont-size:12}#root table-view{background-color:#4178be}#root table-view separator{color:#3168ae}#root table-view table-cell{background-color:white}#root table-view text-label{color:#000\\\\u003Bfont-size:17}#root #browseView button{color:#4178be}#root #browseView button .sync{color:#1d3649}#root table-view image-view{tint:#4178be\\\\u003Bcolor:#4178be}#root table-view .externalUser{backgroundColor:white\\\\u003Bopacity:.4}#root table-view .externalUser image-view{color:#000045}#root table-view .dismissExternalUser{background-color:#f0f2f4}#root table-view .dismissExternalUser text-label{color:#000045\\\\u003Bfont-family:"HelveticaNeue"\\\\u003Bfont-size:12\\\\u003Bword-wrap:break-word}#root table-view .dismissExternalUser button{color:#aeaeae}#root table-view switch{color:#00367c}#root #logout text-label{color:red}#root tab-bar back-bar-button{color:#f0f2f4}#root tab-bar button>.syncEnabled{color:#1d3649}#root tab-bar button>.syncDisabled{color:#4178be}.loginViewController navigation-bar{background-color:#f3f3f3}.loginViewController navigation-bar button-appearance:normal{font-family:"Helvetica"\\\\u003Bfont-size:17\\\\u003Bfont-weight:bold\\\\u003Bcolor:#4178be}.loginViewController navigation-bar button-appearance:disabled{font-family:"HelveticaNeue"\\\\u003Bfont-size:17\\\\u003Bcolor:#c7c7c7}.loginViewController table-view{background-color:#f0f2f4\\\\u003Bopacity:1\\\\u003Bcolor:white}.loginViewController table-view table-view-cell{background-color:white\\\\u003Bfont-family:"HelveticaNeue-Medium"\\\\u003Bfont-size:17}.navigationBarLightColor navigation-bar{background-color:#f3f3f3};showThumbnails=false;TeamspaceToolbar=DefaultTeamspaceToolbar;TeamspaceContentListToolbar=DefaultTeamspaceContentListToolbar;defaultRepository=TurnerContentDistribution;deleteLocalCopy=false;maxConversionSize=200;MySyncedFilesToolbar=DefaultMySyncedFilesToolbar;RecurringAsyncTaskContextMenu=DefaultRecurringAsyncTaskContextMenu;OfficeDocumentWorkflowAttachmentListviewContextMenu=DefaultOfficeDocumentWorkflowAttachmentListviewContextMenu;deleteLocalCopyRuntimeState=false;OfficeTeamspaceBrowseTreeviewContextMenu=DefaultOfficeTeamspaceBrowseTreeviewContextMenu;maxNumberDocToModify=50;SelectObjectFolderContextMenu=DefaultSelectObjectFolderContextMenu;ObjectStoreFolderContextMenu=DefaultObjectStoreFolderContextMenu;mobileFeatures=tcdca.favorites,tcdca.browse,tcdca.search,tcdca.casesearch,tcdca.datacap;showSecurity=false;loginInformationUrl=;MixItemsContextMenu=DefaultMixItemsContextMenu;showStatusbar=true;VersionsBoxContextMenu=DefaultVersionsBoxContextMenu;AsyncTaskInstanceContextMenu=DefaultAsyncTaskInstanceContextMenu;closeTaskPaneOnOpen=true;checkoutDocumentAfterAdd=false;AddFolderAttachmentContextMenu=DefaultAddFolderAttachmentContextMenu;OfficeRibbonToolbar=DefaultOfficeRibbonToolbar;ProcessQueueContextMenu=DefaultProcessQueueContextMenu;OfficeCustomToolbar=DefaultOfficeCustomToolbar;AsyncTaskContextMenu=DefaultAsyncTaskContextMenu;UserQueueContextMenu=DefaultUserQueueContextMenu;InbasketToolbar=DefaultInbasketToolbar;SelectObjectItemContextMenu=DefaultSelectObjectItemContextMenu;passwordRulesUrl=;FavoritesToolbar=DefaultFavoritesToolbar;SelectObjectToolbar=DefaultSelectObjectToolbar;workDefaultRepository=;OfficeDocumentsSearchResultsListviewContextMenu=DefaultOfficeDocumentsSearchResultsListviewContextMenu;OfficeDocumentVersionSeriesListviewContextMenu=DefaultOfficeDocumentVersionSeriesListviewContextMenu;hideSearchActions=false;ManageTeamspacesListToolbar=DefaultManageTeamspacesListToolbar;description=TCD Contract Administration;theme=;SearchResultsToolbar=CustomSerachResultsToolbarnoAddDoc;isValid=true;ManageEntryTemplatesListToolbar=DefaultManageEntryTemplatesListToolbar;accessControlEnabled=true;FavoriteFolderContextMenuCM=DefaultFavoriteFolderContextMenuCM;bannerBackgroundColor=;OfficeSearchSavedSearchListviewContextMenu=DefaultOfficeSearchSavedSearchListviewContextMenu;ItemContextMenu=CustomDocumentContextnoversionnofoldernoWF;OfficeResourcesToolbar=DefaultOfficeResourcesToolbar;name=TCD Contract Administration;editGroupAddButtonState=0;promptForPropsOnAdd=false;mobileEmailAddress=;InbasketToolbarP8=DefaultInbasketToolbarP8;BannerToolsContextMenu=CustomBannerToolsContextMenu;enableFileTracking=false;layout=ecm.widget.layout.NavigatorMainLayout;mobileMaaS360Enabled=false;mobileBrandingSecondaryColor=#4178BE;OfficeSearchFavoritesListviewContextMenu=DefaultOfficeSearchFavoritesListviewContextMenu;enableHideTimePortion=true;SearchSearchTemplateContextMenu=DefaultSearchSearchTemplateContextMenu;SearchTemplateBookmarkContextMenu=DefaultSearchTemplateBookmarkContextMenu;OfficeTeamspaceFavoritesListviewContextMenu=DefaultOfficeTeamspaceFavoritesListviewContextMenu;AttachmentFolderContextMenu=DefaultAttachmentFolderContextMenu;TeamspaceSubFolderContextMenuCM=DefaultTeamspaceSubFolderContextMenuCM;bannerApplicationNameColor=;OfficeFolderListviewBrowseContextMenu=DefaultOfficeFolderListviewBrowseContextMenu;TrackerQueueContextMenu=DefaultTrackerQueueContextMenu;disableAutocomplete=false;entryTemplatesDefaultRepository=;checkoutOnOpenDoc=false;BannerUserSessionContextMenu=DefaultBannerUserSessionContextMenu;teamspacesDefaultRepository=;OfficeDocumentCheckoutsListviewContextMenu=DefaultOfficeDocumentCheckoutsListviewContextMenu;showSecurityInheritanceUI=false;officeCustomCommandGroupName=;features=favorites,searchPane;AddDocumentAttachmentContextMenu=DefaultAddDocumentAttachmentContextMenu;otherFeaturesDefaultRepository=TurnerContentDistribution;OfficeTeamspacesToolbar=DefaultOfficeTeamspacesToolbar;OfficeSearchTreeviewBrowseContextMenu=DefaultOfficeSearchTreeviewBrowseContextMenu;deleteOpenDocsAfterClose=false;defaultFeature=searchPane;openFile=false;GlobalToolbar=CustomGlobalToolbarRightsMgmt;SystemItemContextMenu=DefaultSystemItemContextMenu;MultipleAsyncTasksContextMenu=DefaultMultipleAsyncTasksContextMenu;AttachmentItemContextMenu=DefaultAttachmentItemContextMenu;enablePropMappingForAdd=false;OfficeSaveToolbar=DefaultOfficeSaveToolbar;viewer=DaejaVirtual;FavoriteFolderContextMenu=DefaultFavoriteFolderContextMenu;fileTrackingLocation=3;MySyncedFilesContextMenu=DefaultMySyncedFilesContextMenu;openDocFromOtherApp=true;indicateManagedEmailOnAdd=false;TeamspaceSubFolderContextMenu=DefaultTeamspaceSubFolderContextMenu;MySyncedFilesItemContextMenu=DefaultMySyncedFilesItemContextMenu;workflowNotification=false;AttachmentToolbar=DefaultAttachmentToolbar;OfficeFolderFavoritesListViewContextMenu=DefaultOfficeFolderFavoritesListViewContextMenu;qualifiedPath=;helpUrl=;OfficeLoginToolbar=DefaultOfficeLoginToolbar;TeamspaceFolderContextMenu=DefaultTeamspaceFolderContextMenu;OfficeTeamspaceListviewContextMenu=DefaultOfficeTeamspaceListviewContextMenu;OfficeSearchFavoritesTreeviewContextMenu=DefaultOfficeSearchFavoritesTreeviewContextMenu;fileIntoFolder=true;promptCloseOffice=false;envVariable=;OfficeWorkflowToolbar=DefaultOfficeWorkflowToolbar;kcHelpWelcome=;OfficeFolderFavoritesTreeviewContextMenu=DefaultOfficeFolderFavoritesTreeviewContextMenu;OfficeRepositoryTreeviewBrowseContextMenu=DefaultOfficeRepositoryTreeviewBrowseContextMenu;syncEnabled=false;showGlobalToolbar=true;OfficeDocumentListviewBrowseContextMenu=DefaultOfficeDocumentListviewBrowseContextMenu;TeamspaceItemContextMenu=DefaultTeamspaceItemContextMenu;showDetailsRecentlyUsed=false;OfficeDocumentFavoritesListviewContextMenu=DefaultOfficeDocumentFavoritesListviewContextMenu;addWithEntryTemplateOnly=false;disableDocumentTypeFiltering=false;OfficeFoldersSearchResultsListviewContextMenu=DefaultOfficeFoldersSearchResultsListviewContextMenu;OfficeDocumentWorkflowReferenceListviewContextMenu=DefaultOfficeDocumentWorkflowReferenceListviewContextMenu;applicationName=TCD Contract Admin;MySyncedFilesFolderContextMenu=DefaultMySyncedFilesFolderContextMenu;authenticationType=2;TeamspaceTemplateContextMenu=DefaultTeamspaceTemplateContextMenu;OfficeTeamspaceFavoritesTreeviewContextMenu=DefaultOfficeTeamspaceFavoritesTreeviewContextMenu;mobileAppAccess=true;hideEntryTemplateNotFoundWarning=false;appendPathComponent=false;AsyncTaskToolbar=DefaultAsyncTaskToolbar;WorkItemDocumentContextMenu=DefaultWorkItemDocumentContextMenu;OfficeAddToolbar=DefaultOfficeAddToolbar;preventCreateNewSearch=false;ribbonTabLabel=TCD Contract Admin;StepProcessorToolbarP8=DefaultStepProcessorToolbarP8;TeamspacesListToolbar=DefaultTeamspacesListToolbar;officeBidiSupportFlag=false;deleteLocalOnCheckin=false;maxNumberDocToAdd=50;appSpaceLabels=;VersionsCMContextMenu=DefaultVersionsCMContextMenu;VersionsContextMenu=DefaultVersionsContextMenu;ContentListToolbar=Customcontentlisttoolbarnofolder;preventCreateNewUnifiedSearch=true;kcHelpTax=;officeCustomCommands=tcdca.command1,tcdca.command2,tcdca.command3,tcdca.command4;desktopFeatures=tcdca.favorites,tcdca.searchPane;culturalCollation=false;isDefault=No;deleteEmailOnAdd=false;WorkItemFolderContextMenu=DefaultWorkItemFolderContextMenu;OfficeOpenToolbar=DefaultOfficeOpenToolbar;EntryTemplateContextMenu=DefaultEntryTemplateContextMenu;SearchTemplateContextMenu=CustomSearchContextMenu;officeTextDirection=;sendEmailAsLinkOnly=true;MySyncedFilesTeamspaceContextMenu=DefaultMySyncedFilesTeamspaceContextMenu;TemplatesListToolbar=DefaultTemplatesListToolbar;repositories=TurnerContentDistribution;FolderContextMenuCM=DefaultFolderContextMenuCM;OfficeDocumentRecentlyUsedListviewContextMenu=DefaultOfficeDocumentRecentlyUsedListviewContextMenu;ManageTemplatesListToolbar=DefaultManageTemplatesListToolbar;OfficeOutlookAddToolbar=DefaultOfficeOutlookAddToolbar;mobileBrandingMainColor=#4178BE;messageSearchUrl=;FavoriteItemContextMenu=CustomFavoriteDocumentContextMenunoWFnoVernoREC;bannerMenuColor=#FFFFFF
propmapping.navigator.1450303347706 = officeProperties=Subject;dataType=STRING;repositoryProperty=DocumentTitle
repository.navigator.TurnerContentDistribution = searchMaxResults=0;cmisRepositoryID=*;statusDocCompoundDocument=false;datetimeOp=;checkinAsMajorVersion=true;teamspaceDeleteTaskEnabled=false;p8DownloadRecord=true;defaultEmailClassForAdd=;teamspacesEnabled=false;databaseEncodingUTF8=true;searchFilteredDocumentProperties=ApplicationName,CarbonCopy,ClassificationStatus,ContentRetentionDate,ContentSize,CurrentState,DateCheckedIn,DateContentLastAccessed,DateLastModified,Description,EntryTemplateDescription,FormDescription,FormPolicy,FormPolicyDescription,From,Id,ITXFormTemplate,IndexationId,CmIndexingFailureCode,IsCurrentVersion,IsFrozenVersion,IsInExceptionState,IsReserved,IsVersioningEnabled,LastModifier,MajorVersionNumber,MimeType,MinorVersionNumber,PreferenceType,SourceDocument,PublishingEnabled,ReceivedOn,ReservationType,ScenarioDescription,SentOn,SimulationDescription,SimulationLifeSpanInHours,EmailSubject,TargetClass,CmThumbnails,To,VersionStatus,IcnWorkflowName,XMLDocumentType,DocumentTitle,ptOTMRecord;conAnonymousUserId=;p8DownloadRecordIgnoreUsersIds=;idOp=;floatOp=;stringOp=;defaultSearchType=document;unifiedSearchesEnabled=false;conGlobalAdminUserIds=;includeWorkflowDefinition=false;defaultFolderClassForAdd=;objectOp=;conReviewAdminUserIds=;folderDefCols={NAME},{CLASS},ptAffiliateId,ptAffiliateName,ptContractId,ptContractType,ptAmendmentId,ptComponents,ptTerritories,ptServices,ptEffectiveDate,ptExpirationDate,ptDocumentType,ptDocumentSubtype,ptDocumentNotes,ptDocumentEffectiveDate,ptDocumentExpirationDate,ptOTMRecord,DateCreated,Creator,ContentSize,ptIPMRecordId;serverName=iiop://ECMDVP8CPE01:2809/FileNet/Engine;timeoutInSeconds=60;propertiesMapping=1450303347706;conActivityUserId=;teamspaceDisplayRecent=false;addAsMajorVersion=true;compoundDocumentsEnabled=false;allClassesSearch=documentsIncludesNonFolders;annotationSecurity=inherit;conAnonymousEnable=false;searchFilteredFolderProperties=;conReviewAdminGroupIds=;booleanOp=;folderMagazineDefCols={CLASS},ptAffiliateId,ptAffiliateName,ptContractId,ptContractType,ptAmendmentId,ptComponents,ptTerritories,ptServices,ptEffectiveDate,ptExpirationDate,ptDocumentType,ptDocumentSubtype,ptDocumentNotes,ptDocumentEffectiveDate,ptDocumentExpirationDate,ptOTMRecord,DateCreated,Creator,ContentSize,ptIPMRecordId;domainId={C6EFE486-2023-4474-A2F5-D1DBC4393531};teamspaceOwnersModifyRoles=false;type=p8;matchAll=false;conGlobalAdminGroupIds=;includeFormTemplate=false;objectStoreName=Turner Content Distribution;docNameProp=DateCreated;documentSystemProperties=Creator,DateCreated,LastModifier,DateLastModified,ContentSize;conActivityStreamEnable=false;statusDocCheckedOut=true;protocol=Navigator;teamspaceDeleteTaskId=;name=Content Distribution;conUrlHttps=;includeAttrGroupInAttrDisplayName=true;defaultSearchVersion=releasedversion;conSeedlistEnable=false;folderSystemProperties=Creator,DateCreated,Id,PathName;conCommunityLib=false;connectionPoint=;teamspaceDisplayRecentValue=30;searchMagazineDefCols=Creator,DateCreated;objectStore=P8TCDOS;searchDefCols=Creator,DateCreated;entryTemplatesEnabled=true;usePartFileName=true;conUrlHttp=;integerOp=;statusWorkItemDeadline=true;conActivityStreamConUrl=;conActivityStreamIgnoreUserIds=;statusDocDeclaredRecord=false;statusWorkItemLocked=true;conActivityStreamPw=;conActivityStreamIgnoreGroupIds=;folderNameProp=FolderName;syncEnabled=false;statusDocMinorVersions=false
