exported.summary =version=2.0.3;buildLevel=icn203.700.725;buildNumber=201603280144
menu.navigator.CustomGlobalToolbar = description=Custom Global Toolbar. REC is records management operations, DET is document entry template, FET is folder entry template);type=GlobalToolbar;items=ImportUsingTemplate,CreateFolderUsingTemplate;id=CustomGlobalToolbar;name=Custom Global Toolbar noREC yesDET noFET;typeLabel=Global toolbar
menu.navigator.CustomFolderContextMenu_L$0 = items=ShowHyperlink;id=CustomFolderContextMenu_L$0;labelId=DefaultLink
menu.navigator.CustomFolderContextMenu_L$1 = items=SendLinksToFolders;id=CustomFolderContextMenu_L$1;labelId=DefaultSendEmail
menu.navigator.CustomFolderContextMenu_L$2 = items=MoveFolderToFolder;id=CustomFolderContextMenu_L$2;labelId=DefaultFolderActions
menu.navigator.CustomFolderContextMenu = description=Displayed when the user right-clicks a folder in the search results or list of repository contents. WF means workflow operations.;type=FolderContextMenu;items=OpenFolder,RefreshGrid,Edit,AddToFavorites,Export,DeleteItem,Separator,CreateFolder,Separator,CustomFolderContextMenu_L$0,CustomFolderContextMenu_L$1,CustomFolderContextMenu_L$2;id=CustomFolderContextMenu;name=Custom Folder Context Menu noWF;typeLabel=Folder context menu
menu.navigator.CustomDocumentContextMenu_L$0 = items=DownloadAsOriginal,DownloadAsPdf,DownloadAll,Separator;id=CustomDocumentContextMenu_L$0;labelId=DefaultDownload
menu.navigator.CustomDocumentContextMenu_L$1 = items=ShowHyperlink;id=CustomDocumentContextMenu_L$1;labelId=DefaultLink
menu.navigator.CustomDocumentContextMenu_L$2 = items=SendLinksToDocs,SendAttachments,SendAttachmentsAll,SendAllAsPDF;id=CustomDocumentContextMenu_L$2;labelId=DefaultSendEmail
menu.navigator.CustomDocumentContextMenu_L$3 = items=AddToFolder,MoveDocumentToFolder,RemoveFromFolder;id=CustomDocumentContextMenu_L$3;labelId=DefaultFolderActions
menu.navigator.CustomDocumentContextMenu_L$4 = items=PrintDoc,PrintDocAll;id=CustomDocumentContextMenu_L$4;labelId=DefaultPrint
menu.navigator.CustomDocumentContextMenu = description=Displayed when the user right-clicks a document in the search results or list of repository contents. VER is versioning, WF is workflow operations, REC is records management operations. Afore mentioned operations are disabled.;type=ItemContextMenu;items=View,Preview,Edit,ViewAnnotation,Separator,CustomDocumentContextMenu_L$0,AddToFavorites,Export,DeleteItem,Separator,CustomDocumentContextMenu_L$1,CustomDocumentContextMenu_L$2,CustomDocumentContextMenu_L$3,CustomDocumentContextMenu_L$4;id=CustomDocumentContextMenu;name=Custom Document Context Menu(No-VER,NO-WF,No-REC);typeLabel=Document context menu
menu.navigator.CustomFavoriteDocumentContextMenunoWFnoVernoREC_L$0 = items=DownloadAsOriginal,DownloadAsPdf,DownloadAll;id=CustomFavoriteDocumentContextMenunoWFnoVernoREC_L$0;labelId=DefaultDownload
menu.navigator.CustomFavoriteDocumentContextMenunoWFnoVernoREC_L$1 = items=ShowHyperlink;id=CustomFavoriteDocumentContextMenunoWFnoVernoREC_L$1;labelId=DefaultLink
menu.navigator.CustomFavoriteDocumentContextMenunoWFnoVernoREC_L$2 = items=SendLinksToDocs,SendAttachments;id=CustomFavoriteDocumentContextMenunoWFnoVernoREC_L$2;labelId=DefaultSendEmail
menu.navigator.CustomFavoriteDocumentContextMenunoWFnoVernoREC_L$3 = items=PrintDoc,PrintDocAll;id=CustomFavoriteDocumentContextMenunoWFnoVernoREC_L$3;labelId=DefaultPrint
menu.navigator.CustomFavoriteDocumentContextMenunoWFnoVernoREC = description=Displayed when the user right-clicks a document in the list of favorites. Workflow, Records Mgmt and versioning is disabledmenu option is disabled.;type=FavoriteItemContextMenu;items=View,Preview,Edit,CustomFavoriteDocumentContextMenunoWFnoVernoREC_L$0,RenameFavorite,DeleteFavorite,EnableSync,DisableSync,DeleteItem,Separator,CustomFavoriteDocumentContextMenunoWFnoVernoREC_L$1,CustomFavoriteDocumentContextMenunoWFnoVernoREC_L$2,CustomFavoriteDocumentContextMenunoWFnoVernoREC_L$3;id=CustomFavoriteDocumentContextMenunoWFnoVernoREC;name=Custom Favorite Document Context Menu noWF noVer noREC;typeLabel=Favorites document context menu
viewer.navigator.DaejaViewOnePro = name=Daeja ViewOne Pro;description=Daeja ViewOne Pro Applet;mappings=DaejaViewOnePro0,DaejaViewOnePro1,DaejaViewOnePro2
viewerMapping.navigator.DaejaViewOnePro0 = contentTypes=application/pdf;serverType=p8;viewerName=filenetViewer;previewOnly=false;id=DaejaViewOnePro0
viewerMapping.navigator.DaejaViewOnePro1 = contentTypes=application/msexcel,application/mspowerpoint,application/msword,application/pdf,application/vnd.ms-excel,application/vnd.ms-outlook,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/x-filenet-filetype-msg,image/bmp,image/gif,image/jp2,image/jpeg,image/jpg,image/pjpeg,image/png,image/tiff,image/x-png,message/rfc822,text/plain;serverType=p8;viewerName=viewONEVirtualViewer;previewOnly=false;id=DaejaViewOnePro1
viewerMapping.navigator.DaejaViewOnePro2 = contentTypes=;serverType=p8;viewerName=browser;previewOnly=false;id=DaejaViewOnePro2
interfaceText.navigator.TED.favorites = labelKey=TED.favorites;displayedIn=desktop;type=desktop;desktopId=TED
interfaceText.navigator.TED.browse = labelKey=TED.browse;displayedIn=desktop;type=desktop;desktopId=TED
interfaceText.navigator.TED.search = labelKey=TED.search;displayedIn=desktop;type=desktop;desktopId=TED
interfaceText.navigator.TED.casesearch = labelKey=TED.casesearch;displayedIn=desktop;type=desktop;desktopId=TED
interfaceText.navigator.TED.datacap = labelKey=TED.datacap;displayedIn=desktop;type=desktop;desktopId=TED
mobilefeature.navigator.TED.favorites = iconFile=/navigator/ecm/widget/resources/images/mobileFavorites.png;name=Favorites;url=;desktopId=TED;display=false
mobilefeature.navigator.TED.browse = iconFile=/navigator/ecm/widget/resources/images/mobileBrowse.png;name=Browse;url=;desktopId=TED;display=true
mobilefeature.navigator.TED.search = iconFile=/navigator/ecm/widget/resources/images/mobileSearch.png;name=Search;url=;desktopId=TED;display=true
mobilefeature.navigator.TED.casesearch = iconFile=/navigator/ecm/widget/resources/images/mobileCase.png;name=Case;url=;desktopId=TED;display=true
mobilefeature.navigator.TED.datacap = iconFile=/navigator/ecm/widget/resources/images/mobileDatacap.png;name=datacap;url=;desktopId=TED;display=false
desktopfeature.navigator.TED.Cases = documentInfoPaneDefaultOpen=false;showMyCheckouts=false;documentInfoPaneOpenOnSelection=true;showDocumentInfoPane=false;defaultRepository=;featureConfiguration=;showTreeView=false
desktopfeature.navigator.TED.manageEntryTemplates = defaultRepository=TED;showRepositories=TED;showMyCheckouts=false;showDocumentInfoPane=false;documentInfoPaneDefaultOpen=true;showViews=magazine,detail;featureConfiguration=;documentInfoPaneOpenOnSelection=false;showTreeView=false
desktopAccess.navigator.TED = groups=S-1-97-4294201206-2873703853-487629441-2556980652,S-1-97-813457833-222520624-2431921310-3273375582,S-1-97-432140695-2940548456-1066067851-4030244541,S-1-97-93431963-239261547-3697446819-1555276590,S-1-97-3751688274-3796678073-4116581270-3177830242,S-1-97-3737794259-4131615435-2210845099-70893833,S-1-97-2475435590-3359805082-369683373-1558930331;denyUsers=;users=;repositoryType=p8
desktop.navigator.TED = redactionSaveMode=userSelect;TeamspaceContextMenu=DefaultTeamspaceContextMenu;overWriteFileRuntimeState=false;FavoriteTeamspaceContextMenu=DefaultFavoriteTeamspaceContextMenu;loginLogoUrl=;hideSaveDocument=false;OfficeFolderTreeviewBrowseContextMenu=DefaultOfficeFolderTreeviewBrowseContextMenu;kcHelpContext=;shareEnabled=false;FavoritesContextMenu=DefaultFavoritesContextMenu;actionHandler=ecm.widget.layout.CommonActionsHandler;FolderContextMenu=CustomFolderContextMenu;addPhotoFromMobile=true;deleteLocalOnAdd=false;bannerLogoUrl=;VersionsToolbar=DefaultVersionsToolbar;FavoriteSearchTemplateContextMenu=DefaultFavoriteSearchTemplateContextMenu;OfficeEditToolbar=DefaultOfficeEditToolbar;overWriteFile=false;addDocFoldersToRepo=true;mobileCSS=;showThumbnails=false;TeamspaceToolbar=DefaultTeamspaceToolbar;TeamspaceContentListToolbar=DefaultTeamspaceContentListToolbar;defaultRepository=TED;deleteLocalCopy=false;maxConversionSize=200;MyCheckoutsToolbar=DefaultMyCheckoutsToolbar;MySyncedFilesToolbar=DefaultMySyncedFilesToolbar;RecurringAsyncTaskContextMenu=DefaultRecurringAsyncTaskContextMenu;OfficeDocumentWorkflowAttachmentListviewContextMenu=DefaultOfficeDocumentWorkflowAttachmentListviewContextMenu;deleteLocalCopyRuntimeState=false;OfficeTeamspaceBrowseTreeviewContextMenu=DefaultOfficeTeamspaceBrowseTreeviewContextMenu;maxNumberDocToModify=50;SelectObjectFolderContextMenu=DefaultSelectObjectFolderContextMenu;ObjectStoreFolderContextMenu=DefaultObjectStoreFolderContextMenu;mobileFeatures=TED.favorites,TED.browse,TED.search,TED.casesearch,TED.datacap;showSecurity=false;loginInformationUrl=;MixItemsContextMenu=DefaultMixItemsContextMenu;showStatusbar=true;VersionsBoxContextMenu=DefaultVersionsBoxContextMenu;mobileHelpUrl=;AsyncTaskInstanceContextMenu=DefaultAsyncTaskInstanceContextMenu;closeTaskPaneOnOpen=true;checkoutDocumentAfterAdd=false;AddFolderAttachmentContextMenu=DefaultAddFolderAttachmentContextMenu;OfficeRibbonToolbar=DefaultOfficeRibbonToolbar;ProcessQueueContextMenu=DefaultProcessQueueContextMenu;OfficeCustomToolbar=DefaultOfficeCustomToolbar;enableAllPlugins=true;AsyncTaskContextMenu=DefaultAsyncTaskContextMenu;UserQueueContextMenu=DefaultUserQueueContextMenu;InbasketToolbar=DefaultInbasketToolbar;SelectObjectItemContextMenu=DefaultSelectObjectItemContextMenu;passwordRulesUrl=;FavoritesToolbar=DefaultFavoritesToolbar;SelectObjectToolbar=DefaultSelectObjectToolbar;workDefaultRepository=;OfficeDocumentsSearchResultsListviewContextMenu=DefaultOfficeDocumentsSearchResultsListviewContextMenu;OfficeDocumentVersionSeriesListviewContextMenu=DefaultOfficeDocumentVersionSeriesListviewContextMenu;hideSearchActions=false;ManageTeamspacesListToolbar=DefaultManageTeamspacesListToolbar;description=Traffic Expediting & Delivery;shareRepository=;theme=;SearchResultsToolbar=DefaultSearchResultsToolbar;isValid=true;ManageEntryTemplatesListToolbar=DefaultManageEntryTemplatesListToolbar;accessControlEnabled=true;FavoriteFolderContextMenuCM=DefaultFavoriteFolderContextMenuCM;bannerBackgroundColor=;OfficeSearchSavedSearchListviewContextMenu=DefaultOfficeSearchSavedSearchListviewContextMenu;ItemContextMenu=CustomDocumentContextMenu;OfficeResourcesToolbar=DefaultOfficeResourcesToolbar;name=Traffic Expediting & Delivery;editGroupAddButtonState=0;promptForPropsOnAdd=false;mobileEmailAddress=;InbasketToolbarP8=DefaultInbasketToolbarP8;BannerToolsContextMenu=DefaultBannerToolsContextMenu;enableFileTracking=false;layout=ecm.widget.layout.NavigatorMainLayout;mobileMaaS360Enabled=false;mobileBrandingSecondaryColor=#F0F0F0;OfficeSearchFavoritesListviewContextMenu=DefaultOfficeSearchFavoritesListviewContextMenu;enableHideTimePortion=false;SearchSearchTemplateContextMenu=DefaultSearchSearchTemplateContextMenu;SearchTemplateBookmarkContextMenu=DefaultSearchTemplateBookmarkContextMenu;OfficeTeamspaceFavoritesListviewContextMenu=DefaultOfficeTeamspaceFavoritesListviewContextMenu;AttachmentFolderContextMenu=DefaultAttachmentFolderContextMenu;TeamspaceSubFolderContextMenuCM=DefaultTeamspaceSubFolderContextMenuCM;bannerApplicationNameColor=;OfficeFolderListviewBrowseContextMenu=DefaultOfficeFolderListviewBrowseContextMenu;pluginIds=ICMAPIPlugin,ICMPlugin,ICMAdminClientPlugin,XTPlugin,IGCPlugin,AccePlugin,CPEAppletsPlugin,EDSSupportPlugin,TurnerCorePlugin,TrafficExtensionsPlugin;TrackerQueueContextMenu=DefaultTrackerQueueContextMenu;disableAutocomplete=false;entryTemplatesDefaultRepository=TED;checkoutOnOpenDoc=false;BannerUserSessionContextMenu=DefaultBannerUserSessionContextMenu;teamspacesDefaultRepository=;OfficeDocumentCheckoutsListviewContextMenu=DefaultOfficeDocumentCheckoutsListviewContextMenu;showSecurityInheritanceUI=false;officeCustomCommandGroupName=;features=Cases,manageEntryTemplates;AddDocumentAttachmentContextMenu=DefaultAddDocumentAttachmentContextMenu;otherFeaturesDefaultRepository=;OfficeTeamspacesToolbar=DefaultOfficeTeamspacesToolbar;isWarn=false;OfficeSearchTreeviewBrowseContextMenu=DefaultOfficeSearchTreeviewBrowseContextMenu;deleteOpenDocsAfterClose=false;controlThreshold=50;defaultFeature=Cases;openFile=false;GlobalToolbar=CustomGlobalToolbar;SystemItemContextMenu=DefaultSystemItemContextMenu;MultipleAsyncTasksContextMenu=DefaultMultipleAsyncTasksContextMenu;AttachmentItemContextMenu=DefaultAttachmentItemContextMenu;enablePropMappingForAdd=false;OfficeSaveToolbar=DefaultOfficeSaveToolbar;viewer=DaejaViewOnePro;FavoriteFolderContextMenu=DefaultFavoriteFolderContextMenu;fileTrackingLocation=3;MySyncedFilesContextMenu=DefaultMySyncedFilesContextMenu;openDocFromOtherApp=true;indicateManagedEmailOnAdd=false;TeamspaceSubFolderContextMenu=DefaultTeamspaceSubFolderContextMenu;MySyncedFilesItemContextMenu=DefaultMySyncedFilesItemContextMenu;workflowNotification=true;AttachmentToolbar=DefaultAttachmentToolbar;OfficeFolderFavoritesListViewContextMenu=DefaultOfficeFolderFavoritesListViewContextMenu;qualifiedPath=;helpUrl=;OfficeLoginToolbar=DefaultOfficeLoginToolbar;TeamspaceFolderContextMenu=DefaultTeamspaceFolderContextMenu;OfficeTeamspaceListviewContextMenu=DefaultOfficeTeamspaceListviewContextMenu;OfficeSearchFavoritesTreeviewContextMenu=DefaultOfficeSearchFavoritesTreeviewContextMenu;fileIntoFolder=true;promptCloseOffice=false;envVariable=;OfficeWorkflowToolbar=DefaultOfficeWorkflowToolbar;kcHelpWelcome=;OfficeRepositoryTreeviewBrowseContextMenu=DefaultOfficeRepositoryTreeviewBrowseContextMenu;OfficeFolderFavoritesTreeviewContextMenu=DefaultOfficeFolderFavoritesTreeviewContextMenu;syncEnabled=false;showGlobalToolbar=false;shareMyEmailModify=false;TeamspaceItemContextMenu=DefaultTeamspaceItemContextMenu;OfficeDocumentListviewBrowseContextMenu=DefaultOfficeDocumentListviewBrowseContextMenu;showDetailsRecentlyUsed=false;OfficeDocumentFavoritesListviewContextMenu=DefaultOfficeDocumentFavoritesListviewContextMenu;addWithEntryTemplateOnly=false;disableDocumentTypeFiltering=false;OfficeFoldersSearchResultsListviewContextMenu=DefaultOfficeFoldersSearchResultsListviewContextMenu;applicationName=Traffic Expediting & Delivery;OfficeDocumentWorkflowReferenceListviewContextMenu=DefaultOfficeDocumentWorkflowReferenceListviewContextMenu;MySyncedFilesFolderContextMenu=DefaultMySyncedFilesFolderContextMenu;authenticationType=2;TeamspaceTemplateContextMenu=DefaultTeamspaceTemplateContextMenu;OfficeTeamspaceFavoritesTreeviewContextMenu=DefaultOfficeTeamspaceFavoritesTreeviewContextMenu;appendPathComponent=false;hideEntryTemplateNotFoundWarning=false;mobileAppAccess=true;AsyncTaskToolbar=DefaultAsyncTaskToolbar;WorkItemDocumentContextMenu=DefaultWorkItemDocumentContextMenu;preventCreateNewSearch=false;OfficeAddToolbar=DefaultOfficeAddToolbar;ribbonTabLabel=;StepProcessorToolbarP8=DefaultStepProcessorToolbarP8;TeamspacesListToolbar=DefaultTeamspacesListToolbar;appSpaceLabels=;maxNumberDocToAdd=50;deleteLocalOnCheckin=false;officeBidiSupportFlag=false;VersionsCMContextMenu=DefaultVersionsCMContextMenu;VersionsContextMenu=DefaultVersionsContextMenu;ContentListToolbar=DefaultContentListToolbar;preventCreateNewUnifiedSearch=false;officeCustomCommands=TED.command1,TED.command2,TED.command3,TED.command4;kcHelpTax=;desktopFeatures=TED.Cases,TED.manageEntryTemplates;culturalCollation=false;isDefault=No;WorkItemFolderContextMenu=DefaultWorkItemFolderContextMenu;redactionAddDocumentMode=standard;deleteEmailOnAdd=false;EntryTemplateContextMenu=DefaultEntryTemplateContextMenu;SearchTemplateContextMenu=DefaultSearchTemplateContextMenu;OfficeOpenToolbar=DefaultOfficeOpenToolbar;officeTextDirection=;sendEmailAsLinkOnly=true;MySyncedFilesTeamspaceContextMenu=DefaultMySyncedFilesTeamspaceContextMenu;TemplatesListToolbar=DefaultTemplatesListToolbar;repositories=TED;OfficeDocumentRecentlyUsedListviewContextMenu=DefaultOfficeDocumentRecentlyUsedListviewContextMenu;FolderContextMenuCM=DefaultFolderContextMenuCM;ManageTemplatesListToolbar=DefaultManageTemplatesListToolbar;OfficeOutlookAddToolbar=DefaultOfficeOutlookAddToolbar;mobileBrandingMainColor=#4178BE;messageSearchUrl=;FavoriteItemContextMenu=CustomFavoriteDocumentContextMenunoWFnoVernoREC;bannerMenuColor=#FFFFFF
repository.navigator.TED = searchMaxResults=0;cmisRepositoryID=*;statusDocCompoundDocument=false;datetimeOp=;checkinAsMajorVersion=true;teamspaceDeleteTaskEnabled=false;p8DownloadRecord=false;defaultEmailClassForAdd=;teamspacesEnabled=false;databaseEncodingUTF8=true;searchFilteredDocumentProperties=;conAnonymousUserId=;p8DownloadRecordIgnoreUsersIds=;idOp=;boxCopyEnabled=false;floatOp=;approvalWorkflowEnabled=true;stringOp=;defaultSearchType=document;unifiedSearchesEnabled=false;conGlobalAdminUserIds=;includeWorkflowDefinition=false;defaultFolderClassForAdd=;version=1.0;objectOp=;conReviewAdminUserIds=;folderDefCols={NAME},ContentSize,LastModifier,DateLastModified,MajorVersionNumber;serverName=iiop://ecmdvp8cpe01.turner.com:2809/FileNet/Engine;timeoutInSeconds=60;propertiesMapping=;conActivityUserId=;teamspaceDisplayRecent=false;delimiterForOfficeProperty=\\\\u003B;addAsMajorVersion=true;compoundDocumentsEnabled=false;allClassesSearch=documentsIncludesNonFolders;annotationSecurity=inherit;conAnonymousEnable=false;searchFilteredFolderProperties=;conReviewAdminGroupIds=;booleanOp=;restrictedSearchDocumentsType=true;folderMagazineDefCols=LastModifier,DateLastModified;domainId={C6EFE486-2023-4474-A2F5-D1DBC4393531};teamspaceOwnersModifyRoles=false;type=p8;matchAll=true;conGlobalAdminGroupIds=;includeFormTemplate=false;restrictedSearchFoldersType=true;objectStoreName=Sales Operations;docNameProp=DocumentTitle;documentSystemProperties=Creator,DateCreated,LastModifier,DateLastModified,Id,IsReserved,IsCurrentVersion,MajorVersionNumber,MinorVersionNumber,ContentSize,MimeType;conActivityStreamEnable=false;statusDocCheckedOut=true;protocol=Navigator;name=TED;conUrlHttps=;boxShareEnabled=false;includeAttrGroupInAttrDisplayName=true;defaultSearchVersion=releasedversion;conSeedlistEnable=false;folderSystemProperties=Creator,DateCreated,Id,PathName;conCommunityLib=false;connectionPoint=;teamspaceDisplayRecentValue=30;searchMagazineDefCols=LastModifier,DateLastModified;objectStore=P8SALESOPSOS;searchDefCols={NAME},ContentSize,LastModifier,DateLastModified,MajorVersionNumber;entryTemplatesEnabled=true;usePartFileName=true;conUrlHttp=;integerOp=;statusWorkItemDeadline=true;conActivityStreamConUrl=;conActivityStreamIgnoreUserIds=;isWarn=false;statusDocDeclaredRecord=false;statusWorkItemLocked=true;conActivityStreamPw=;taskMgrProxyUserId=;conActivityStreamIgnoreGroupIds=;folderNameProp=FolderName;syncEnabled=false;statusDocMinorVersions=false
